{
  "name": "readcache",
  "version": "0.0.1",
  "description": "Keeps a file cached in memory after reading it, until it's modified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Martinez <dunkelheit@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dunkelheit/readcache"
  },
  "keywords": [
    "read",
    "file",
    "cache"
  ],
  "bugs": {
    "url": "https://github.com/Dunkelheit/readcache/issues"
  },
  "homepage": "https://github.com/Dunkelheit/readcache"
}
